<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6x-E1-DER">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S2Z-yO-uBe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S2Z-yO-uBe" secondAttribute="trailing" id="1fv-Kg-hQN"/>
                            <constraint firstItem="S2Z-yO-uBe" firstAttribute="height" secondItem="o6x-E1-DER" secondAttribute="height" id="J69-3Y-Kqu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S2Z-yO-uBe" secondAttribute="bottom" constant="20" id="OCW-p4-a0x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="o6x-E1-DER" secondAttribute="leading" id="TIj-aO-qzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6x-E1-DER" secondAttribute="trailing" id="U0Y-q5-sBk"/>
                            <constraint firstItem="o6x-E1-DER" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gj7-CN-nJi"/>
                            <constraint firstItem="o6x-E1-DER" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="lqX-gl-igk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S2Z-yO-uBe" secondAttribute="leading" id="m1i-or-mVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="o6x-E1-DER" id="vEo-CO-1gc"/>
                        <outlet property="textView" destination="S2Z-yO-uBe" id="UDl-SW-few"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="449.32533733133437"/>
        </scene>
    </scenes>
</document>
